react-material-icons: @queelag/react-feather-icons - v1.0.6
@queelag/react-feather-icons - v1.0.6
Index
Picker Classes
IconPicker
Type aliases
IconPickerConfiguration
Component Functions
IconActivity
IconAirplay
IconAlertCircle
IconAlertOctagon
IconAlertTriangle
IconAlignCenter
IconAlignJustify
IconAlignLeft
IconAlignRight
IconAnchor
IconAperture
IconArchive
IconArrowDown
IconArrowDownCircle
IconArrowDownLeft
IconArrowDownRight
IconArrowLeft
IconArrowLeftCircle
IconArrowRight
IconArrowRightCircle
IconArrowUp
IconArrowUpCircle
IconArrowUpLeft
IconArrowUpRight
IconAtSign
IconAward
IconBarChart
IconBarChart2
IconBattery
IconBatteryCharging
IconBell
IconBellOff
IconBluetooth
IconBold
IconBook
IconBookOpen
IconBookmark
IconBox
IconBriefcase
IconCalendar
IconCamera
IconCameraOff
IconCast
IconCheck
IconCheckCircle
IconCheckSquare
IconChevronDown
IconChevronLeft
IconChevronRight
IconChevronUp
IconChevronsDown
IconChevronsLeft
IconChevronsRight
IconChevronsUp
IconChrome
IconCircle
IconClipboard
IconClock
IconCloud
IconCloudDrizzle
IconCloudLightning
IconCloudOff
IconCloudRain
IconCloudSnow
IconCode
IconCodepen
IconCodesandbox
IconCoffee
IconColumns
IconCommand
IconCompass
IconCopy
IconCornerDownLeft
IconCornerDownRight
IconCornerLeftDown
IconCornerLeftUp
IconCornerRightDown
IconCornerRightUp
IconCornerUpLeft
IconCornerUpRight
IconCpu
IconCreditCard
IconCrop
IconCrosshair
IconDatabase
IconDelete
IconDisc
IconDivide
IconDivideCircle
IconDivideSquare
IconDollarSign
IconDownload
IconDownloadCloud
IconDribbble
IconDroplet
IconEdit
IconEdit2
IconEdit3
IconExternalLink
IconEye
IconEyeOff
IconFacebook
IconFastForward
IconFeather
IconFigma
IconFile
IconFileMinus
IconFilePlus
IconFileText
IconFilm
IconFilter
IconFlag
IconFolder
IconFolderMinus
IconFolderPlus
IconFramer
IconFrown
IconGift
IconGitBranch
IconGitCommit
IconGitMerge
IconGitPullRequest
IconGithub
IconGitlab
IconGlobe
IconGrid
IconHardDrive
IconHash
IconHeadphones
IconHeart
IconHelpCircle
IconHexagon
IconHome
IconImage
IconInbox
IconInfo
IconInstagram
IconItalic
IconKey
IconLayers
IconLayout
IconLifeBuoy
IconLink
IconLink2
IconLinkedin
IconList
IconLoader
IconLock
IconLogIn
IconLogOut
IconMail
IconMap
IconMapPin
IconMaximize
IconMaximize2
IconMeh
IconMenu
IconMessageCircle
IconMessageSquare
IconMic
IconMicOff
IconMinimize
IconMinimize2
IconMinus
IconMinusCircle
IconMinusSquare
IconMonitor
IconMoon
IconMoreHorizontal
IconMoreVertical
IconMousePointer
IconMove
IconMusic
IconNavigation
IconNavigation2
IconOctagon
IconPackage
IconPaperclip
IconPause
IconPauseCircle
IconPenTool
IconPercent
IconPhone
IconPhoneCall
IconPhoneForwarded
IconPhoneIncoming
IconPhoneMissed
IconPhoneOff
IconPhoneOutgoing
IconPieChart
IconPlay
IconPlayCircle
IconPlus
IconPlusCircle
IconPlusSquare
IconPocket
IconPower
IconPrinter
IconRadio
IconRefreshCcw
IconRefreshCw
IconRepeat
IconRewind
IconRotateCcw
IconRotateCw
IconRss
IconSave
IconScissors
IconSearch
IconSend
IconServer
IconSettings
IconShare
IconShare2
IconShield
IconShieldOff
IconShoppingBag
IconShoppingCart
IconShuffle
IconSidebar
IconSkipBack
IconSkipForward
IconSlack
IconSlash
IconSliders
IconSmartphone
IconSmile
IconSpeaker
IconSquare
IconStar
IconStopCircle
IconSun
IconSunrise
IconSunset
IconTablet
IconTag
IconTarget
IconTerminal
IconThermometer
IconThumbsDown
IconThumbsUp
IconToggleLeft
IconToggleRight
IconTool
IconTrash
IconTrash2
IconTrello
IconTrendingDown
IconTrendingUp
IconTriangle
IconTruck
IconTv
IconTwitch
IconTwitter
IconType
IconUmbrella
IconUnderline
IconUnlock
IconUpload
IconUploadCloud
IconUser
IconUserCheck
IconUserMinus
IconUserPlus
IconUserX
IconUsers
IconVideo
IconVideoOff
IconVoicemail
IconVolume
IconVolume1
IconVolume2
IconVolumeX
IconWatch
IconWifi
IconWifiOff
IconWind
IconX
IconXCircle
IconXOctagon
IconXSquare
IconYoutube
IconZap
IconZapOff
IconZoomIn
IconZoomOut
Type aliases
IconPickerConfiguration
IconPickerConfiguration: { error: any; information: any; success: any; warning: any }
Type declaration
error: function
error(props?: IconProps): Element
Parameters
Optional props: IconProps
Returns Element
information: function
information(props?: IconProps): Element
Parameters
Optional props: IconProps
Returns Element
success: function
success(props?: IconProps): Element
Parameters
Optional props: IconProps
Returns Element
warning: function
warning(props?: IconProps): Element
Parameters
Optional props: IconProps
Returns Element
Component Functions
IconActivity
IconActivity(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconActivity } from '@queelag/react-feather-icons'
function App() {
  return <IconActivity />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAirplay
IconAirplay(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAirplay } from '@queelag/react-feather-icons'
function App() {
  return <IconAirplay />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlertCircle
IconAlertCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlertCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconAlertCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlertOctagon
IconAlertOctagon(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlertOctagon } from '@queelag/react-feather-icons'
function App() {
  return <IconAlertOctagon />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlertTriangle
IconAlertTriangle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlertTriangle } from '@queelag/react-feather-icons'
function App() {
  return <IconAlertTriangle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlignCenter
IconAlignCenter(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlignCenter } from '@queelag/react-feather-icons'
function App() {
  return <IconAlignCenter />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlignJustify
IconAlignJustify(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlignJustify } from '@queelag/react-feather-icons'
function App() {
  return <IconAlignJustify />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlignLeft
IconAlignLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlignLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconAlignLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAlignRight
IconAlignRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAlignRight } from '@queelag/react-feather-icons'
function App() {
  return <IconAlignRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAnchor
IconAnchor(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAnchor } from '@queelag/react-feather-icons'
function App() {
  return <IconAnchor />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAperture
IconAperture(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAperture } from '@queelag/react-feather-icons'
function App() {
  return <IconAperture />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArchive
IconArchive(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArchive } from '@queelag/react-feather-icons'
function App() {
  return <IconArchive />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowDown
IconArrowDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowDown } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowDownCircle
IconArrowDownCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowDownCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowDownCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowDownLeft
IconArrowDownLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowDownLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowDownLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowDownRight
IconArrowDownRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowDownRight } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowDownRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowLeft
IconArrowLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowLeftCircle
IconArrowLeftCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowLeftCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowLeftCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowRight
IconArrowRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowRight } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowRightCircle
IconArrowRightCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowRightCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowRightCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowUp
IconArrowUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowUp } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowUpCircle
IconArrowUpCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowUpCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowUpCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowUpLeft
IconArrowUpLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowUpLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowUpLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconArrowUpRight
IconArrowUpRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconArrowUpRight } from '@queelag/react-feather-icons'
function App() {
  return <IconArrowUpRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAtSign
IconAtSign(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAtSign } from '@queelag/react-feather-icons'
function App() {
  return <IconAtSign />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconAward
IconAward(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconAward } from '@queelag/react-feather-icons'
function App() {
  return <IconAward />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBarChart
IconBarChart(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBarChart } from '@queelag/react-feather-icons'
function App() {
  return <IconBarChart />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBarChart2
IconBarChart2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBarChart2 } from '@queelag/react-feather-icons'
function App() {
  return <IconBarChart2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBattery
IconBattery(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBattery } from '@queelag/react-feather-icons'
function App() {
  return <IconBattery />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBatteryCharging
IconBatteryCharging(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBatteryCharging } from '@queelag/react-feather-icons'
function App() {
  return <IconBatteryCharging />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBell
IconBell(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBell } from '@queelag/react-feather-icons'
function App() {
  return <IconBell />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBellOff
IconBellOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBellOff } from '@queelag/react-feather-icons'
function App() {
  return <IconBellOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBluetooth
IconBluetooth(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBluetooth } from '@queelag/react-feather-icons'
function App() {
  return <IconBluetooth />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBold
IconBold(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBold } from '@queelag/react-feather-icons'
function App() {
  return <IconBold />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBook
IconBook(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBook } from '@queelag/react-feather-icons'
function App() {
  return <IconBook />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBookOpen
IconBookOpen(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBookOpen } from '@queelag/react-feather-icons'
function App() {
  return <IconBookOpen />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBookmark
IconBookmark(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBookmark } from '@queelag/react-feather-icons'
function App() {
  return <IconBookmark />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBox
IconBox(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBox } from '@queelag/react-feather-icons'
function App() {
  return <IconBox />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconBriefcase
IconBriefcase(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconBriefcase } from '@queelag/react-feather-icons'
function App() {
  return <IconBriefcase />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCalendar
IconCalendar(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCalendar } from '@queelag/react-feather-icons'
function App() {
  return <IconCalendar />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCamera
IconCamera(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCamera } from '@queelag/react-feather-icons'
function App() {
  return <IconCamera />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCameraOff
IconCameraOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCameraOff } from '@queelag/react-feather-icons'
function App() {
  return <IconCameraOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCast
IconCast(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCast } from '@queelag/react-feather-icons'
function App() {
  return <IconCast />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCheck
IconCheck(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCheck } from '@queelag/react-feather-icons'
function App() {
  return <IconCheck />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCheckCircle
IconCheckCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCheckCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconCheckCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCheckSquare
IconCheckSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCheckSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconCheckSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronDown
IconChevronDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronDown } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronLeft
IconChevronLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronRight
IconChevronRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronRight } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronUp
IconChevronUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronUp } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronsDown
IconChevronsDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronsDown } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronsDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronsLeft
IconChevronsLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronsLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronsLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronsRight
IconChevronsRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronsRight } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronsRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChevronsUp
IconChevronsUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChevronsUp } from '@queelag/react-feather-icons'
function App() {
  return <IconChevronsUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconChrome
IconChrome(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconChrome } from '@queelag/react-feather-icons'
function App() {
  return <IconChrome />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCircle
IconCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconClipboard
IconClipboard(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconClipboard } from '@queelag/react-feather-icons'
function App() {
  return <IconClipboard />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconClock
IconClock(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconClock } from '@queelag/react-feather-icons'
function App() {
  return <IconClock />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloud
IconCloud(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloud } from '@queelag/react-feather-icons'
function App() {
  return <IconCloud />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloudDrizzle
IconCloudDrizzle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloudDrizzle } from '@queelag/react-feather-icons'
function App() {
  return <IconCloudDrizzle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloudLightning
IconCloudLightning(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloudLightning } from '@queelag/react-feather-icons'
function App() {
  return <IconCloudLightning />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloudOff
IconCloudOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloudOff } from '@queelag/react-feather-icons'
function App() {
  return <IconCloudOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloudRain
IconCloudRain(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloudRain } from '@queelag/react-feather-icons'
function App() {
  return <IconCloudRain />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCloudSnow
IconCloudSnow(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCloudSnow } from '@queelag/react-feather-icons'
function App() {
  return <IconCloudSnow />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCode
IconCode(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCode } from '@queelag/react-feather-icons'
function App() {
  return <IconCode />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCodepen
IconCodepen(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCodepen } from '@queelag/react-feather-icons'
function App() {
  return <IconCodepen />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCodesandbox
IconCodesandbox(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCodesandbox } from '@queelag/react-feather-icons'
function App() {
  return <IconCodesandbox />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCoffee
IconCoffee(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCoffee } from '@queelag/react-feather-icons'
function App() {
  return <IconCoffee />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconColumns
IconColumns(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconColumns } from '@queelag/react-feather-icons'
function App() {
  return <IconColumns />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCommand
IconCommand(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCommand } from '@queelag/react-feather-icons'
function App() {
  return <IconCommand />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCompass
IconCompass(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCompass } from '@queelag/react-feather-icons'
function App() {
  return <IconCompass />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCopy
IconCopy(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCopy } from '@queelag/react-feather-icons'
function App() {
  return <IconCopy />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerDownLeft
IconCornerDownLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerDownLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerDownLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerDownRight
IconCornerDownRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerDownRight } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerDownRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerLeftDown
IconCornerLeftDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerLeftDown } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerLeftDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerLeftUp
IconCornerLeftUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerLeftUp } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerLeftUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerRightDown
IconCornerRightDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerRightDown } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerRightDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerRightUp
IconCornerRightUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerRightUp } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerRightUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerUpLeft
IconCornerUpLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerUpLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerUpLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCornerUpRight
IconCornerUpRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCornerUpRight } from '@queelag/react-feather-icons'
function App() {
  return <IconCornerUpRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCpu
IconCpu(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCpu } from '@queelag/react-feather-icons'
function App() {
  return <IconCpu />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCreditCard
IconCreditCard(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCreditCard } from '@queelag/react-feather-icons'
function App() {
  return <IconCreditCard />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCrop
IconCrop(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCrop } from '@queelag/react-feather-icons'
function App() {
  return <IconCrop />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconCrosshair
IconCrosshair(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconCrosshair } from '@queelag/react-feather-icons'
function App() {
  return <IconCrosshair />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDatabase
IconDatabase(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDatabase } from '@queelag/react-feather-icons'
function App() {
  return <IconDatabase />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDelete
IconDelete(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDelete } from '@queelag/react-feather-icons'
function App() {
  return <IconDelete />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDisc
IconDisc(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDisc } from '@queelag/react-feather-icons'
function App() {
  return <IconDisc />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDivide
IconDivide(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDivide } from '@queelag/react-feather-icons'
function App() {
  return <IconDivide />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDivideCircle
IconDivideCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDivideCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconDivideCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDivideSquare
IconDivideSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDivideSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconDivideSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDollarSign
IconDollarSign(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDollarSign } from '@queelag/react-feather-icons'
function App() {
  return <IconDollarSign />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDownload
IconDownload(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDownload } from '@queelag/react-feather-icons'
function App() {
  return <IconDownload />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDownloadCloud
IconDownloadCloud(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDownloadCloud } from '@queelag/react-feather-icons'
function App() {
  return <IconDownloadCloud />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDribbble
IconDribbble(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDribbble } from '@queelag/react-feather-icons'
function App() {
  return <IconDribbble />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconDroplet
IconDroplet(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconDroplet } from '@queelag/react-feather-icons'
function App() {
  return <IconDroplet />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconEdit
IconEdit(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconEdit } from '@queelag/react-feather-icons'
function App() {
  return <IconEdit />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconEdit2
IconEdit2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconEdit2 } from '@queelag/react-feather-icons'
function App() {
  return <IconEdit2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconEdit3
IconEdit3(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconEdit3 } from '@queelag/react-feather-icons'
function App() {
  return <IconEdit3 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconExternalLink
IconExternalLink(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconExternalLink } from '@queelag/react-feather-icons'
function App() {
  return <IconExternalLink />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconEye
IconEye(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconEye } from '@queelag/react-feather-icons'
function App() {
  return <IconEye />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconEyeOff
IconEyeOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconEyeOff } from '@queelag/react-feather-icons'
function App() {
  return <IconEyeOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFacebook
IconFacebook(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFacebook } from '@queelag/react-feather-icons'
function App() {
  return <IconFacebook />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFastForward
IconFastForward(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFastForward } from '@queelag/react-feather-icons'
function App() {
  return <IconFastForward />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFeather
IconFeather(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFeather } from '@queelag/react-feather-icons'
function App() {
  return <IconFeather />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFigma
IconFigma(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFigma } from '@queelag/react-feather-icons'
function App() {
  return <IconFigma />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFile
IconFile(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFile } from '@queelag/react-feather-icons'
function App() {
  return <IconFile />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFileMinus
IconFileMinus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFileMinus } from '@queelag/react-feather-icons'
function App() {
  return <IconFileMinus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFilePlus
IconFilePlus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFilePlus } from '@queelag/react-feather-icons'
function App() {
  return <IconFilePlus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFileText
IconFileText(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFileText } from '@queelag/react-feather-icons'
function App() {
  return <IconFileText />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFilm
IconFilm(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFilm } from '@queelag/react-feather-icons'
function App() {
  return <IconFilm />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFilter
IconFilter(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFilter } from '@queelag/react-feather-icons'
function App() {
  return <IconFilter />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFlag
IconFlag(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFlag } from '@queelag/react-feather-icons'
function App() {
  return <IconFlag />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFolder
IconFolder(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFolder } from '@queelag/react-feather-icons'
function App() {
  return <IconFolder />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFolderMinus
IconFolderMinus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFolderMinus } from '@queelag/react-feather-icons'
function App() {
  return <IconFolderMinus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFolderPlus
IconFolderPlus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFolderPlus } from '@queelag/react-feather-icons'
function App() {
  return <IconFolderPlus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFramer
IconFramer(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFramer } from '@queelag/react-feather-icons'
function App() {
  return <IconFramer />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconFrown
IconFrown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconFrown } from '@queelag/react-feather-icons'
function App() {
  return <IconFrown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGift
IconGift(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGift } from '@queelag/react-feather-icons'
function App() {
  return <IconGift />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGitBranch
IconGitBranch(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGitBranch } from '@queelag/react-feather-icons'
function App() {
  return <IconGitBranch />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGitCommit
IconGitCommit(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGitCommit } from '@queelag/react-feather-icons'
function App() {
  return <IconGitCommit />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGitMerge
IconGitMerge(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGitMerge } from '@queelag/react-feather-icons'
function App() {
  return <IconGitMerge />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGitPullRequest
IconGitPullRequest(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGitPullRequest } from '@queelag/react-feather-icons'
function App() {
  return <IconGitPullRequest />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGithub
IconGithub(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGithub } from '@queelag/react-feather-icons'
function App() {
  return <IconGithub />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGitlab
IconGitlab(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGitlab } from '@queelag/react-feather-icons'
function App() {
  return <IconGitlab />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGlobe
IconGlobe(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGlobe } from '@queelag/react-feather-icons'
function App() {
  return <IconGlobe />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconGrid
IconGrid(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconGrid } from '@queelag/react-feather-icons'
function App() {
  return <IconGrid />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHardDrive
IconHardDrive(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHardDrive } from '@queelag/react-feather-icons'
function App() {
  return <IconHardDrive />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHash
IconHash(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHash } from '@queelag/react-feather-icons'
function App() {
  return <IconHash />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHeadphones
IconHeadphones(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHeadphones } from '@queelag/react-feather-icons'
function App() {
  return <IconHeadphones />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHeart
IconHeart(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHeart } from '@queelag/react-feather-icons'
function App() {
  return <IconHeart />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHelpCircle
IconHelpCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHelpCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconHelpCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHexagon
IconHexagon(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHexagon } from '@queelag/react-feather-icons'
function App() {
  return <IconHexagon />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconHome
IconHome(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconHome } from '@queelag/react-feather-icons'
function App() {
  return <IconHome />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconImage
IconImage(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconImage } from '@queelag/react-feather-icons'
function App() {
  return <IconImage />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconInbox
IconInbox(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconInbox } from '@queelag/react-feather-icons'
function App() {
  return <IconInbox />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconInfo
IconInfo(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconInfo } from '@queelag/react-feather-icons'
function App() {
  return <IconInfo />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconInstagram
IconInstagram(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconInstagram } from '@queelag/react-feather-icons'
function App() {
  return <IconInstagram />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconItalic
IconItalic(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconItalic } from '@queelag/react-feather-icons'
function App() {
  return <IconItalic />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconKey
IconKey(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconKey } from '@queelag/react-feather-icons'
function App() {
  return <IconKey />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLayers
IconLayers(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLayers } from '@queelag/react-feather-icons'
function App() {
  return <IconLayers />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLayout
IconLayout(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLayout } from '@queelag/react-feather-icons'
function App() {
  return <IconLayout />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLifeBuoy
IconLifeBuoy(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLifeBuoy } from '@queelag/react-feather-icons'
function App() {
  return <IconLifeBuoy />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLink
IconLink(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLink } from '@queelag/react-feather-icons'
function App() {
  return <IconLink />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLink2
IconLink2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLink2 } from '@queelag/react-feather-icons'
function App() {
  return <IconLink2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLinkedin
IconLinkedin(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLinkedin } from '@queelag/react-feather-icons'
function App() {
  return <IconLinkedin />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconList
IconList(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconList } from '@queelag/react-feather-icons'
function App() {
  return <IconList />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLoader
IconLoader(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLoader } from '@queelag/react-feather-icons'
function App() {
  return <IconLoader />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLock
IconLock(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLock } from '@queelag/react-feather-icons'
function App() {
  return <IconLock />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLogIn
IconLogIn(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLogIn } from '@queelag/react-feather-icons'
function App() {
  return <IconLogIn />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconLogOut
IconLogOut(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconLogOut } from '@queelag/react-feather-icons'
function App() {
  return <IconLogOut />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMail
IconMail(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMail } from '@queelag/react-feather-icons'
function App() {
  return <IconMail />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMap
IconMap(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMap } from '@queelag/react-feather-icons'
function App() {
  return <IconMap />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMapPin
IconMapPin(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMapPin } from '@queelag/react-feather-icons'
function App() {
  return <IconMapPin />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMaximize
IconMaximize(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMaximize } from '@queelag/react-feather-icons'
function App() {
  return <IconMaximize />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMaximize2
IconMaximize2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMaximize2 } from '@queelag/react-feather-icons'
function App() {
  return <IconMaximize2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMeh
IconMeh(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMeh } from '@queelag/react-feather-icons'
function App() {
  return <IconMeh />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMenu
IconMenu(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMenu } from '@queelag/react-feather-icons'
function App() {
  return <IconMenu />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMessageCircle
IconMessageCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMessageCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconMessageCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMessageSquare
IconMessageSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMessageSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconMessageSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMic
IconMic(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMic } from '@queelag/react-feather-icons'
function App() {
  return <IconMic />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMicOff
IconMicOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMicOff } from '@queelag/react-feather-icons'
function App() {
  return <IconMicOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMinimize
IconMinimize(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMinimize } from '@queelag/react-feather-icons'
function App() {
  return <IconMinimize />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMinimize2
IconMinimize2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMinimize2 } from '@queelag/react-feather-icons'
function App() {
  return <IconMinimize2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMinus
IconMinus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMinus } from '@queelag/react-feather-icons'
function App() {
  return <IconMinus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMinusCircle
IconMinusCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMinusCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconMinusCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMinusSquare
IconMinusSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMinusSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconMinusSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMonitor
IconMonitor(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMonitor } from '@queelag/react-feather-icons'
function App() {
  return <IconMonitor />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMoon
IconMoon(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMoon } from '@queelag/react-feather-icons'
function App() {
  return <IconMoon />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMoreHorizontal
IconMoreHorizontal(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMoreHorizontal } from '@queelag/react-feather-icons'
function App() {
  return <IconMoreHorizontal />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMoreVertical
IconMoreVertical(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMoreVertical } from '@queelag/react-feather-icons'
function App() {
  return <IconMoreVertical />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMousePointer
IconMousePointer(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMousePointer } from '@queelag/react-feather-icons'
function App() {
  return <IconMousePointer />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMove
IconMove(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMove } from '@queelag/react-feather-icons'
function App() {
  return <IconMove />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconMusic
IconMusic(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconMusic } from '@queelag/react-feather-icons'
function App() {
  return <IconMusic />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconNavigation
IconNavigation(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconNavigation } from '@queelag/react-feather-icons'
function App() {
  return <IconNavigation />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconNavigation2
IconNavigation2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconNavigation2 } from '@queelag/react-feather-icons'
function App() {
  return <IconNavigation2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconOctagon
IconOctagon(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconOctagon } from '@queelag/react-feather-icons'
function App() {
  return <IconOctagon />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPackage
IconPackage(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPackage } from '@queelag/react-feather-icons'
function App() {
  return <IconPackage />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPaperclip
IconPaperclip(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPaperclip } from '@queelag/react-feather-icons'
function App() {
  return <IconPaperclip />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPause
IconPause(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPause } from '@queelag/react-feather-icons'
function App() {
  return <IconPause />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPauseCircle
IconPauseCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPauseCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconPauseCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPenTool
IconPenTool(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPenTool } from '@queelag/react-feather-icons'
function App() {
  return <IconPenTool />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPercent
IconPercent(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPercent } from '@queelag/react-feather-icons'
function App() {
  return <IconPercent />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhone
IconPhone(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhone } from '@queelag/react-feather-icons'
function App() {
  return <IconPhone />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneCall
IconPhoneCall(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneCall } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneCall />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneForwarded
IconPhoneForwarded(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneForwarded } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneForwarded />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneIncoming
IconPhoneIncoming(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneIncoming } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneIncoming />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneMissed
IconPhoneMissed(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneMissed } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneMissed />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneOff
IconPhoneOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneOff } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPhoneOutgoing
IconPhoneOutgoing(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPhoneOutgoing } from '@queelag/react-feather-icons'
function App() {
  return <IconPhoneOutgoing />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPieChart
IconPieChart(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPieChart } from '@queelag/react-feather-icons'
function App() {
  return <IconPieChart />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPlay
IconPlay(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPlay } from '@queelag/react-feather-icons'
function App() {
  return <IconPlay />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPlayCircle
IconPlayCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPlayCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconPlayCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPlus
IconPlus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPlus } from '@queelag/react-feather-icons'
function App() {
  return <IconPlus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPlusCircle
IconPlusCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPlusCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconPlusCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPlusSquare
IconPlusSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPlusSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconPlusSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPocket
IconPocket(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPocket } from '@queelag/react-feather-icons'
function App() {
  return <IconPocket />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPower
IconPower(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPower } from '@queelag/react-feather-icons'
function App() {
  return <IconPower />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconPrinter
IconPrinter(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconPrinter } from '@queelag/react-feather-icons'
function App() {
  return <IconPrinter />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRadio
IconRadio(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRadio } from '@queelag/react-feather-icons'
function App() {
  return <IconRadio />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRefreshCcw
IconRefreshCcw(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRefreshCcw } from '@queelag/react-feather-icons'
function App() {
  return <IconRefreshCcw />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRefreshCw
IconRefreshCw(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRefreshCw } from '@queelag/react-feather-icons'
function App() {
  return <IconRefreshCw />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRepeat
IconRepeat(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRepeat } from '@queelag/react-feather-icons'
function App() {
  return <IconRepeat />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRewind
IconRewind(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRewind } from '@queelag/react-feather-icons'
function App() {
  return <IconRewind />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRotateCcw
IconRotateCcw(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRotateCcw } from '@queelag/react-feather-icons'
function App() {
  return <IconRotateCcw />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRotateCw
IconRotateCw(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRotateCw } from '@queelag/react-feather-icons'
function App() {
  return <IconRotateCw />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconRss
IconRss(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconRss } from '@queelag/react-feather-icons'
function App() {
  return <IconRss />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSave
IconSave(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSave } from '@queelag/react-feather-icons'
function App() {
  return <IconSave />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconScissors
IconScissors(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconScissors } from '@queelag/react-feather-icons'
function App() {
  return <IconScissors />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSearch
IconSearch(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSearch } from '@queelag/react-feather-icons'
function App() {
  return <IconSearch />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSend
IconSend(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSend } from '@queelag/react-feather-icons'
function App() {
  return <IconSend />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconServer
IconServer(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconServer } from '@queelag/react-feather-icons'
function App() {
  return <IconServer />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSettings
IconSettings(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSettings } from '@queelag/react-feather-icons'
function App() {
  return <IconSettings />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShare
IconShare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShare } from '@queelag/react-feather-icons'
function App() {
  return <IconShare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShare2
IconShare2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShare2 } from '@queelag/react-feather-icons'
function App() {
  return <IconShare2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShield
IconShield(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShield } from '@queelag/react-feather-icons'
function App() {
  return <IconShield />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShieldOff
IconShieldOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShieldOff } from '@queelag/react-feather-icons'
function App() {
  return <IconShieldOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShoppingBag
IconShoppingBag(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShoppingBag } from '@queelag/react-feather-icons'
function App() {
  return <IconShoppingBag />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShoppingCart
IconShoppingCart(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShoppingCart } from '@queelag/react-feather-icons'
function App() {
  return <IconShoppingCart />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconShuffle
IconShuffle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconShuffle } from '@queelag/react-feather-icons'
function App() {
  return <IconShuffle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSidebar
IconSidebar(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSidebar } from '@queelag/react-feather-icons'
function App() {
  return <IconSidebar />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSkipBack
IconSkipBack(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSkipBack } from '@queelag/react-feather-icons'
function App() {
  return <IconSkipBack />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSkipForward
IconSkipForward(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSkipForward } from '@queelag/react-feather-icons'
function App() {
  return <IconSkipForward />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSlack
IconSlack(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSlack } from '@queelag/react-feather-icons'
function App() {
  return <IconSlack />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSlash
IconSlash(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSlash } from '@queelag/react-feather-icons'
function App() {
  return <IconSlash />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSliders
IconSliders(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSliders } from '@queelag/react-feather-icons'
function App() {
  return <IconSliders />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSmartphone
IconSmartphone(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSmartphone } from '@queelag/react-feather-icons'
function App() {
  return <IconSmartphone />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSmile
IconSmile(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSmile } from '@queelag/react-feather-icons'
function App() {
  return <IconSmile />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSpeaker
IconSpeaker(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSpeaker } from '@queelag/react-feather-icons'
function App() {
  return <IconSpeaker />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSquare
IconSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconStar
IconStar(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconStar } from '@queelag/react-feather-icons'
function App() {
  return <IconStar />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconStopCircle
IconStopCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconStopCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconStopCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSun
IconSun(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSun } from '@queelag/react-feather-icons'
function App() {
  return <IconSun />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSunrise
IconSunrise(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSunrise } from '@queelag/react-feather-icons'
function App() {
  return <IconSunrise />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconSunset
IconSunset(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconSunset } from '@queelag/react-feather-icons'
function App() {
  return <IconSunset />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTablet
IconTablet(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTablet } from '@queelag/react-feather-icons'
function App() {
  return <IconTablet />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTag
IconTag(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTag } from '@queelag/react-feather-icons'
function App() {
  return <IconTag />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTarget
IconTarget(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTarget } from '@queelag/react-feather-icons'
function App() {
  return <IconTarget />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTerminal
IconTerminal(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTerminal } from '@queelag/react-feather-icons'
function App() {
  return <IconTerminal />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconThermometer
IconThermometer(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconThermometer } from '@queelag/react-feather-icons'
function App() {
  return <IconThermometer />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconThumbsDown
IconThumbsDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconThumbsDown } from '@queelag/react-feather-icons'
function App() {
  return <IconThumbsDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconThumbsUp
IconThumbsUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconThumbsUp } from '@queelag/react-feather-icons'
function App() {
  return <IconThumbsUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconToggleLeft
IconToggleLeft(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconToggleLeft } from '@queelag/react-feather-icons'
function App() {
  return <IconToggleLeft />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconToggleRight
IconToggleRight(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconToggleRight } from '@queelag/react-feather-icons'
function App() {
  return <IconToggleRight />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTool
IconTool(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTool } from '@queelag/react-feather-icons'
function App() {
  return <IconTool />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTrash
IconTrash(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTrash } from '@queelag/react-feather-icons'
function App() {
  return <IconTrash />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTrash2
IconTrash2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTrash2 } from '@queelag/react-feather-icons'
function App() {
  return <IconTrash2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTrello
IconTrello(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTrello } from '@queelag/react-feather-icons'
function App() {
  return <IconTrello />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTrendingDown
IconTrendingDown(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTrendingDown } from '@queelag/react-feather-icons'
function App() {
  return <IconTrendingDown />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTrendingUp
IconTrendingUp(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTrendingUp } from '@queelag/react-feather-icons'
function App() {
  return <IconTrendingUp />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTriangle
IconTriangle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTriangle } from '@queelag/react-feather-icons'
function App() {
  return <IconTriangle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTruck
IconTruck(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTruck } from '@queelag/react-feather-icons'
function App() {
  return <IconTruck />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTv
IconTv(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTv } from '@queelag/react-feather-icons'
function App() {
  return <IconTv />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTwitch
IconTwitch(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTwitch } from '@queelag/react-feather-icons'
function App() {
  return <IconTwitch />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconTwitter
IconTwitter(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconTwitter } from '@queelag/react-feather-icons'
function App() {
  return <IconTwitter />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconType
IconType(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconType } from '@queelag/react-feather-icons'
function App() {
  return <IconType />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUmbrella
IconUmbrella(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUmbrella } from '@queelag/react-feather-icons'
function App() {
  return <IconUmbrella />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUnderline
IconUnderline(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUnderline } from '@queelag/react-feather-icons'
function App() {
  return <IconUnderline />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUnlock
IconUnlock(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUnlock } from '@queelag/react-feather-icons'
function App() {
  return <IconUnlock />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUpload
IconUpload(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUpload } from '@queelag/react-feather-icons'
function App() {
  return <IconUpload />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUploadCloud
IconUploadCloud(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUploadCloud } from '@queelag/react-feather-icons'
function App() {
  return <IconUploadCloud />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUser
IconUser(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUser } from '@queelag/react-feather-icons'
function App() {
  return <IconUser />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUserCheck
IconUserCheck(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUserCheck } from '@queelag/react-feather-icons'
function App() {
  return <IconUserCheck />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUserMinus
IconUserMinus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUserMinus } from '@queelag/react-feather-icons'
function App() {
  return <IconUserMinus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUserPlus
IconUserPlus(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUserPlus } from '@queelag/react-feather-icons'
function App() {
  return <IconUserPlus />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUserX
IconUserX(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUserX } from '@queelag/react-feather-icons'
function App() {
  return <IconUserX />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconUsers
IconUsers(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconUsers } from '@queelag/react-feather-icons'
function App() {
  return <IconUsers />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVideo
IconVideo(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVideo } from '@queelag/react-feather-icons'
function App() {
  return <IconVideo />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVideoOff
IconVideoOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVideoOff } from '@queelag/react-feather-icons'
function App() {
  return <IconVideoOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVoicemail
IconVoicemail(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVoicemail } from '@queelag/react-feather-icons'
function App() {
  return <IconVoicemail />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVolume
IconVolume(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVolume } from '@queelag/react-feather-icons'
function App() {
  return <IconVolume />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVolume1
IconVolume1(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVolume1 } from '@queelag/react-feather-icons'
function App() {
  return <IconVolume1 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVolume2
IconVolume2(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVolume2 } from '@queelag/react-feather-icons'
function App() {
  return <IconVolume2 />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconVolumeX
IconVolumeX(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconVolumeX } from '@queelag/react-feather-icons'
function App() {
  return <IconVolumeX />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconWatch
IconWatch(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconWatch } from '@queelag/react-feather-icons'
function App() {
  return <IconWatch />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconWifi
IconWifi(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconWifi } from '@queelag/react-feather-icons'
function App() {
  return <IconWifi />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconWifiOff
IconWifiOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconWifiOff } from '@queelag/react-feather-icons'
function App() {
  return <IconWifiOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconWind
IconWind(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconWind } from '@queelag/react-feather-icons'
function App() {
  return <IconWind />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconX
IconX(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconX } from '@queelag/react-feather-icons'
function App() {
  return <IconX />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconXCircle
IconXCircle(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconXCircle } from '@queelag/react-feather-icons'
function App() {
  return <IconXCircle />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconXOctagon
IconXOctagon(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconXOctagon } from '@queelag/react-feather-icons'
function App() {
  return <IconXOctagon />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconXSquare
IconXSquare(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconXSquare } from '@queelag/react-feather-icons'
function App() {
  return <IconXSquare />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconYoutube
IconYoutube(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconYoutube } from '@queelag/react-feather-icons'
function App() {
  return <IconYoutube />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconZap
IconZap(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconZap } from '@queelag/react-feather-icons'
function App() {
  return <IconZap />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconZapOff
IconZapOff(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconZapOff } from '@queelag/react-feather-icons'
function App() {
  return <IconZapOff />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconZoomIn
IconZoomIn(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconZoomIn } from '@queelag/react-feather-icons'
function App() {
  return <IconZoomIn />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
IconZoomOut
IconZoomOut(props: Omit<IconProps, "svg">): Element
Usage:
```
import { IconZoomOut } from '@queelag/react-feather-icons'
function App() {
  return <IconZoomOut />
}
```
Parameters
props: Omit<IconProps, "svg">
Returns Element
